{
  "name": "@calle/ng2-request-manager",
  "version": "2.0.10",
  "description": "Angular 2 - Request manager component",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "npm run sass && tsc",
    "watch": "tsc -w",
    "sass": "node-sass ./scss/main.scss ./client-src/css/main.css"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calleboketoft/ng2-request-manager.git"
  },
  "keywords": [
    "angular2"
  ],
  "author": "Carl-Ola Boketoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calleboketoft/ng2-request-manager/issues"
  },
  "homepage": "https://github.com/calleboketoft/ng2-request-manager#readme",
  "peerDependencies": {
    "@angular/core": "^2.3.0",
    "@ngrx/store": "^2.2.1",
    "@calle/ng2-browser-storage": "^2.0.7",
    "@calle/ng2-table": "^2.0.4",
    "@calle/ng2-request-form": "^2.1.14"
  },
  "devDependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@calle/bootstrap-2-buttons": "1.0.4",
    "@calle/ng2-browser-storage": "2.0.7",
    "@calle/ng2-request-form": "2.1.14",
    "@calle/ng2-table": "2.0.4",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "@types/core-js": "0.9.35",
    "bootstrap": "4.0.0-alpha.5",
    "express": "4.14.0",
    "ghooks": "1.3.2",
    "node-sass": "4.0.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.41",
    "tslint-config-standard": "2.0.0",
    "typescript": "2.1.4",
    "zone.js": "0.7.2"
  }
}
